# s24scilws

./: .gitignore  README.md  pom.xml
LAC/: pom.xml
LAC/src/main/java/org/esa/s2tbx/s24scilws/lac/: LACActivator.java
LAC/src/main/nbm/: manifest.mf
LAC/src/main/resources/auxdata/s24scilws/lac/: LAC_S2.py  SEOM_RayleighAerosols_LAC.py  SEOM_Rayleigh_LAC.py  poststeps.py  presteps.py  rhor_S2.txt
LAC_adapter/: pom.xml
LAC_adapter/resources/: LacS2-post-template.vm  LacS2-template.vm
LAC_adapter/src/main/nbm/: manifest.mf
algorithms/: pom.xml
algorithms/src/main/java/org/esa/s2tbx/s24scilws/algorithms/: WipeOp.java
algorithms/src/main/nbm/: manifest.mf
algorithms/src/main/resources/org/esa/s2tbx/s24scilws/algorithms/: layer.xml
lacs2/: pom.xml
lacs2-adapter/: pom.xml
lacs2-adapter/src/main/nbm/: manifest.mf
lacs2/src/main/java/org/esa/s2tbx/s24scilws/lacs2/: LACActivator.java
lacs2/src/main/nbm/: manifest.mf
lacs2/src/main/resources/auxdata/s24scilws/lacs2/: LAC_S2.py  SEOM_RayleighAerosols_LAC.py  SEOM_Rayleigh_LAC.py  requirements.txt
s24scilws-help/: pom.xml
s24scilws-help/src/main/javahelp/org/esa/s2tbx/s24scilws/s24scilws/help/docs/: help.hs  map.jhm  s24scilwsOperatorsIndexList.html  toc.xml
s24scilws-help/src/main/javahelp/org/esa/s2tbx/s24scilws/s24scilws/help/docs/LAC/: LACAlgoSpec.html  LACS2Operator.html  LACTool.html
s24scilws-help/src/main/javahelp/org/esa/s2tbx/s24scilws/s24scilws/help/docs/Toposhadow/: ToposhadowAlgoSpec.html  ToposhadowOperator.html  ToposhadowTool.html
s24scilws-help/src/main/javahelp/org/esa/s2tbx/s24scilws/s24scilws/help/docs/WIPE/: WIPEAlgoSpec.html  WIPEOperator.html  WIPETool.html
s24scilws-help/src/main/javahelp/org/esa/s2tbx/s24scilws/s24scilws/help/docs/topo/: topoAlgoSpec.html  topoTool.html
s24scilws-help/src/main/nbm/: manifest.mf
s24scilws-help/src/main/resources/org/esa/s2tbx/s24scilws/help/: helpset.xml  layer.xml
s24scilws-kit/: pom.xml
s24scilws-kit/src/main/nbm/: manifest.mf
s24scilws-lac-reader/: pom.xml
s24scilws-lac-reader/src/main/java/org/esa/s2tbx/s24scilws/lac/dataio/: LacProductReader.java  LacProductReaderPlugin.java  LacReaderConstants.java
s24scilws-lac-reader/src/main/nbm/: manifest.mf
topoShadow/: pom.xml
topoShadow-adapter/: pom.xml
topoShadow-adapter/resources/: topo-post-template.vm  topo-template.vm
topoShadow-adapter/src/main/nbm/: manifest.mf
topoShadow/src/main/java/org/esa/s2tbx/s24scilws/topo/: TopoShadowActivator.java
topoShadow/src/main/nbm/: manifest.mf
topoShadow/src/main/resources/auxdata/s24scilws/topoShadow/seom_data/conf/: rugged.conf
topoShadow/src/main/resources/auxdata/s24scilws/topoShadow/seom_java/: pom.xml
topoShadow/src/main/resources/auxdata/s24scilws/topoShadow/seom_java/src/main/java/org/seom/dem_shadows/: DEMTileUpdater.java  DemManager.java  EarthHemisphere.java  EarthQuadrant.java  EarthQuadrantsLimits.java  GeoTransformTools.java  GeoidManager.java
topoShadow/src/main/resources/auxdata/s24scilws/topoShadow/seom_python/src/: create_topo_mask.py
toposhadow/: pom.xml
toposhadow-adapter/: pom.xml
toposhadow-adapter/src/main/nbm/: manifest.mf
toposhadow/src/main/java/org/esa/s2tbx/s24scilws/toposhadow/: TopoShadowActivator.java
toposhadow/src/main/resources/auxdata/s24scilws/toposhadow/: README.MD  init.sh
toposhadow/src/main/resources/auxdata/s24scilws/toposhadow/seom_data/conf/: rugged.conf
toposhadow/src/main/resources/auxdata/s24scilws/toposhadow/seom_java/: pom.xml
toposhadow/src/main/resources/auxdata/s24scilws/toposhadow/seom_java/src/main/java/org/seom/SunIntersectionGrid/createGrid/: createTopoShadowGrid.java
toposhadow/src/main/resources/auxdata/s24scilws/toposhadow/seom_java/src/main/java/org/seom/dem_shadows/: Constants.java  DemFileManager.java  DemManager.java  GeoidTileDefinition.java  RasterFileManager.java  SRTM1sFileManager.java  SeomTileUpdater.java
toposhadow/src/main/resources/auxdata/s24scilws/toposhadow/seom_java/src/main/java/org/seom/utilities/: ComputeUtils.java  RuggedConfiguration.java
toposhadow/src/main/resources/auxdata/s24scilws/toposhadow/seom_python/src/: create_topo_mask.py
