<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="LACOperator" url="LAC/LACS2Operator.html"/>

    <mapID target="WIPEOperator" url="WIPE/WIPEOperator.html"/>

    <mapID target="ToposhadowOperator" url="Toposhadow/ToposhadowOperator.html"/>

    <mapID target="s24scilwsOperatorsIndexList" url="s24scilwsOperatorsIndexList.html"/>

</map>